""" Задача 30: 
Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a
n
 = a1
 + (n-1) * d.
Каждое число вводится с новой строки. """

""" n = int(input('Введите первый элемент: '))
r = int(input('Введите разность: '))
k = int(input('Введите кол-во элементов: '))
list1 = [n]
for i in range (k):
    list1.append(list1[i]+r)
print(list1)
 """
#------------------------------------------------------------
"""  Задача 32: 
Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума) """

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10
list_res = list()

for i in range (len(list_1)):
    if list_1[i] > min_number and list_1[i] < max_number:
        list_res.append(i)

print(list_res)