""" Задача №39. 
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
 (каждое число вводится с новой строки) """

""" n1 = int(input('Введите количество в 1 массиве: '))
list1 = list()
for i in range (n1):
    list1.append(int(input('Введите число: ')))
    
n2 = int(input('Введите количество в 2 массиве: '))
list2 = list()
for i in range (n2):
    list2.append(int(input('Введите число: ')))

print(set(list1)-set(list2)) """

#------------------------------------------------------------
""" Задача №41. 
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел. """

""" n1 = int(input('Введите количество чисел: '))
list1 = list()
for i in range (n1):
    list1.append(int(input('Введите число: ')))
st = 0

for i in range (1,n1-1):
    if list1[i-1]< list1[i] and list1[i+1]< list1[i]:
        st += 1
print(st) """
#------------------------------------------------------------

""" Задача №43. 
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках. """

""" list1 = list()
for i in range (5):
    list1.append(int(input('Введите число: ')))
st = 0

for i in range (5):
    if list1.count(list1[i]) > 1:
        st += 1

print(int(st/2)) """
#------------------------------------------------------------

""" Задача №45. 
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 100000
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает). """


""" def sumfact(n):
    return sum(i for i in range(1, n) if n % i == 0)
 
 
for i in range(100000):
    s = sumfact(i)
    if s > i and sumfact(s) == i:
        print(i, s) """
#------------------------------------------------------------



