""" Задача 26: 
Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии. """

""" def kv (a,b,c):
    if b == 0:
        return c
    c = c * a  
    b = b - 1
    return kv(a,b,c)


n1 = int(input())
n2 = int(input())
print(kv(n1,n2,1)) """


""" def f(a, b):
    if b == 0:
        return 1
    elif b == 1:
        return a
    elif b < 0:
        return 1 / f(a, -b)
    else:
        return a * f(a, b-1) """
#---------------------------------------------------------

""" Задача 28: 
Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы. """


def sm (a,b):
    if b == 0:
        return a
    a = a + 1 
    b = b - 1
    return sm(a,b)


n1 = int(input())
n2 = int(input())
print(sm(n1,n2))