""" Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть. 

n = int(input('Введите кол-во монет: '))
k0 = 0
k1 = 0

for i in range(n):
    x = int(input())
    if x == 1:
        k0 += 1
    else:
        k1 += 1
if k0 < k1:
    print(k0)
else:
    print(k1) """
#-----------------------------------------------------------

""" Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа. 

s = int(input('Введите s: '))
p = int(input('Введите p: '))
x = (s-int((s**2-4*p)**0.5))//2
y = (s+int((s**2-4*p)**0.5))//2
print(x, y) """
#-----------------------------------------------------------

""" Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k
), не превосходящие числа N. """

n = int(input('Введите n: '))
i = 1
while i < n:
    print(i)
    i = i*2
