""" Задача №25. 
Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
Для решения данной задачи используйте функцию
.split() """

st = input('Введите слово: ')
st.split(" ",len(st)-1)                #переводим строку в подстроки
u_list = list(st)
u_set = set(st)                         #копируем подстроки в множество


for m in u_set:                         #цикл по элементам множества
    s = 0
    i = 0
    while i < len(u_list):                  #цикл по полной строке
        if u_list[i] == m:                  #проверка на совподение   
            if s != 0:
                u_list[i] = m + "_" + str(s)    #добавление количества в подстраку
            s += 1
        i += 1
    
print(u_list)

#------------решение преподователя----------
""" res = {}               
for i in st:
    if i in res:
        print(f'{i}_{res[i]}', end=' ')
    else:
        print(i, end=' ')
    res[i] = res.get(i, 0)+1 """
